{
  "name": "paper-checkbox",
  "description": "Anypoint version of paper-checkbox element. This meant to be private.",
  "version": "2.0.0-preview",
  "license": "(C) MuleSoft. All rights reserved.",
  "author": "Pawel Psztyc",
  "keywords": [
    "anypoint"
  ],
  "private": true,
  "main": "paper-checkbox.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:mulesoft-labs/paper-checkbox.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^2.1.0",
    "anypoint-styles": "advanced-rest-client/anypoint-styles#2.0.0-preview",
    "anypoint-behaviors": "advanced-rest-client/anypoint-behaviors#2.0.0-preview"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^2.0.0",
    "anypoint-styles": "advanced-rest-client/anypoint-styles#2.0.0-preview",
    "iron-form": "PolymerElements/iron-form#^2.2.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}
